<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css" />

<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body></body>


<header>
		<div class=" h-20 flex container mx-auto text-4xl">
				<a href="#" class=" flex items-center px-3">
						<img src="https://previews.123rf.com/images/yupiramos/yupiramos1703/yupiramos170312447/74389048-%EA%B7%80%EC%97%AC%EC%9A%B4-%EC%9E%91%EC%9D%80-%EC%83%88-%EC%95%84%EC%9D%B4%EC%BD%98-%EB%B2%A1%ED%84%B0-%EC%9D%BC%EB%9F%AC%EC%8A%A4%ED%8A%B8-%EB%A0%88%EC%9D%B4-%EC%85%98-%EB%94%94%EC%9E%90%EC%9D%B8.jpg" alt="" />

				</a>

				<div class="flex-grow"></div>

				<ul class="flex">
						<li class="hover:underline">
								<a class="h-full px-3 flex items-center" href="/">
										<span>HOME</span>
								</a>
						</li>
						<li class="hover:underline">
								<a class="h-full px-3 flex items-center" href="/usr/article/list">
										<span>LIST</span>
								</a>
								<ul>
										<li class="hover:underline">
												<a href="/usr/article/list">공지사항</a>
										</li>
										<li class="hover:underline">
												<a href="/usr/article/list">자유</a>
										</li>
										<li class="hover:underline">
												<a href="/usr/article/list">QnA</a>
										</li>
								</ul>
						</li>
						</li>
						<li class="hover:underline">
								<a class="h-full px-3 flex items-center" href="/usr/article/write">
										<span>WRITE</span>
								</a>
						</li>
						<li class="hover:underline">
								<a class="h-full px-3 flex items-center" href="/usr/member/join">
										<span>JOIN</span>
								</a>
						</li>
						<c:if test="${!rq.isLogined() }">
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/member/login">
												<span>LOGIN</span>
										</a>
								</li>
						</c:if>
												<c:if test="${rq.isLogined() }">
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/member/mypage">
												<span>MYPAGE</span>
										</a>
								</li>
						</c:if>
						<c:if test="${rq.isLogined() }">
								<li class="hover:underline">
										<a class="h-full px-3 flex items-center" href="/usr/member/doLogout">
												<span>LOGOUT</span>
										</a>
								</li>
						</c:if>
				</ul>
		</div>
</header>

<section class="my-3 text-2xl">
		<div class="container mx-auto px-3">
				<h1>${pageTitle }&nbsp;PAGE</h1>
</section>


<main>