1681703493008	Copy package
1681703614089	Delete element
1681706275378	Copy compilation unit
1681706359879	Copy compilation unit
1681706371447	Copy file
1681712576259	Delete element
1681716817854	Delete element
1681803761039	Delete element
1681882993376	Delete element
1681883034919	Delete element
1681885279924	Rename resource 'Article.jsp'
1681887673999	Delete element
1681887798516	Copy file
1681888705637	Rename resource 'WEB-INF'
1681888739618	Rename resource 'WEB_INF'
1681889569392	Rename resource 'common'
1681889813087	Delete element
1681889908726	Copy file
1681890232820	Rename resource 'home.jsp'
1681890477163	Rename resource 'jspf'
1681890602175	Delete element
1681963151242	Copy file
1681963159966	Copy file
1681963198260	Copy file
1681963255832	Delete element
1681963260092	Copy file
