1681100496644	Delete element
1681103081178	Copy compilation unit
1681103091888	Copy file
1681103740787	Rename type 'ArticleWriteServlet'
1681104645468	Delete element
1681105639468	Copy file
1681106038940	Copy compilation unit
1681108865323	Copy compilation unit
1681108881312	Copy file
1681110046737	Copy compilation unit
1681111736250	Delete element
1681111747093	Copy compilation unit
1681112050927	Delete element
1681112447334	Copy compilation unit
1681183412349	Copy file
1681183473220	Copy compilation unit
1681183500566	Rename resource 'write.jsp'
1681183816979	Copy compilation unit
1681185065531	Copy file
1681185285845	Delete element
1681190572037	Move file
1681194300745	Delete element
1681194338936	Delete element
1681194356936	Copy file
1681194364142	Delete element
1681195326863	Copy file
1681195336539	Copy file
1681195520388	Copy compilation unit
1681195553311	Copy compilation unit
1681196883339	Copy compilation unit
1681197154838	Copy compilation unit
1681198735315	Delete element
1681198747136	Delete element
1681200831745	Delete element
1681201745279	Copy compilation unit
1681281906150	Delete element
1681281914064	Delete element
1681281968757	Copy compilation unit
1681282075516	Delete element
1681282117280	Delete element
1681282126398	Delete element
1681283044192	Rename type 'App'
1681283065354	Rename package 'com.KoreaIT.java.jam.app'
1681283745755	Delete element
1681284023302	Delete element
1681284064087	Copy compilation unit
1681288860933	Rename package 'com.KoreaIT.java.jam.dat'
1681289835509	Delete element
